<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gshi/CUMA @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #458d0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #458d0b; }
    h3 { text-align: center; color: #458d0b; }
    a { color: #458d0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gshi/CUMA"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gshi/CUMA/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gshi/CUMA/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gshi/CUMA">CUMA</a> </h1>
     <span class="small">

    <div class="description">
      A GPU memory leak detection tool with CUDA
    </div>

      <h2><A href=https://github.com/gshi/CUMA>Link to Github</A></h2>

    <pre>

      <p>CUMA (CUda Memory Analysis) is a simpel tool I created to detect memory leaks in GPUs.
The idea is to intercept the cudaMalloc and cudaFree and records the memory allocation
information, such as size, pointer, the calling stack and dumps out the un-free-ed
GPU memory in the exit. So far I have only implemented the cudaMalloc/cudaFree pair,
but other memory allocation/free calls can be implemented as well should that be needed.
This library is only needed if the application is getting complicated enough that
you cannot spot the GPU memory leak by reading the code. The usage of the library is 
non-instrusive, by using LD_PRELOAD

Sampe code (test.cu) provided:
------------------------------------------------------------------------------
int testfunc()
{
    float* A;
    float* B;
    float* C;
    cudaMalloc((void**)&A, sizeof(float)*N);
    cudaMalloc((void**)&B, sizeof(float)*N);
    cudaMalloc((void**)&C, sizeof(float)*N);

    //cudaFree(A);
    //cudaFree(B);
    cudaFree(C);

    return 0;

}

int main()
{
        testfunc();

        return 0;
}
--------------------------------------------------------------------------------
% LD_PRELOAD=./libcma.so ./test
Summary of GPU memory usage
Memory usage: 3 alloc, 1 free, peak_memory_usage=192, current memory in usage: 128
There are 2 entries in the hash table
entry 0: ptr=0x200100000, size=64. The calling backtrace is
        cuda_mem_analysis.c:207 cudaMalloc()
        test.cu:13      testfunc()
        test.cu:28      main()
        ??:0    __libc_start_main()
        ??:0    _start()
entry 1: ptr=0x200100200, size=64. The calling backtrace is
        cuda_mem_analysis.c:207 cudaMalloc()
        test.cu:14      testfunc()
        test.cu:28      main()
        ??:0    __libc_start_main()
        ??:0    _start()
-----------------------------------------------------------------------------------

Software requirement:
	CUMA needs glib2-devel to compile.

Credit:
The backtrace-symbols.c is from Jeff Muizelaar
(http://opensource.apple.com/source/X11libs/X11libs-40.2/cairo/cairo-1.8.6/util/backtrace-symbols.c)
I modified it slightly to demangle the C++ symbols.
</p>
    

    
</pre>    


    
      <h2>Authors</h2>
      <p>Guochun Shi (gshi at ncsa.uiuc.edu)<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gshi/CUMA/zipball/master">zip</a> or
      <a href="https://github.com/gshi/CUMA/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gshi/CUMA</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gshi/CUMA">gshi/CUMA</a>
    </div>

  </div>

</body>
</html>
